<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Careers site</title>
    <style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        h1 {
          font-size: 40px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(50, 50, 50);
          text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: Roboto;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
            font-weight: normal
        }

        .bodytext {
            font-family: Roboto;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto 0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Careers site</h1>
        <img id="banner" src="/static/banner.jpg" height="320">
        <h2>About site</h2>
        <p class="bodytext">This is job careers site for people to find job.</p>
        <h2>Open positions</h2>
        <p class="bodytext">Show the jobs here</p>
        <div style="text-align:center">
            <button>Contact us</button>
                <p>Copyright 2023 Laurynas</p>
        </div>
    </div>
</body>
</html>